<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPT-ib-TiQ">
                                <rect key="frame" x="223" y="28" width="153" height="30"/>
                                <state key="normal" title="Segue on Main Queue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doSegueOnMain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0y-U0-3Rg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNd-rq-RNS">
                                <rect key="frame" x="199" y="231" width="202" height="30"/>
                                <state key="normal" title="Segue on Background Queue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doSegueOnNewQueue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ml7-aX-1Nl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The above will perform a segue to an example view on the main queue (same queue as the IBAction)." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OY-au-oy1">
                                <rect key="frame" x="26" y="91" width="548" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="432" id="atl-b4-2BY"/>
                                    <constraint firstAttribute="height" constant="90" id="oVZ-ke-cMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="atl-b4-2BY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The above will perform a segue to an example view on a background queue (using dispatch_get_global_queue(...))" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snx-Jf-eWe">
                                <rect key="frame" x="26" y="295" width="548" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="olD-Z3-Gdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8OY-au-oy1" secondAttribute="centerX" id="1bD-DC-2G1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Snx-Jf-eWe" secondAttribute="trailing" constant="10" id="1yS-Nz-0cp"/>
                            <constraint firstItem="Snx-Jf-eWe" firstAttribute="top" secondItem="TNd-rq-RNS" secondAttribute="bottom" constant="34" id="7as-77-Yqi"/>
                            <constraint firstItem="TNd-rq-RNS" firstAttribute="top" secondItem="8OY-au-oy1" secondAttribute="bottom" constant="50" id="GrD-2z-iea"/>
                            <constraint firstAttribute="centerX" secondItem="Snx-Jf-eWe" secondAttribute="centerX" constant="-13" id="JXC-zj-Qvh"/>
                            <constraint firstItem="Snx-Jf-eWe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Kra-a5-XOR"/>
                            <constraint firstItem="8OY-au-oy1" firstAttribute="top" secondItem="bPT-ib-TiQ" secondAttribute="bottom" constant="33" id="L7Y-D4-Rzl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8OY-au-oy1" secondAttribute="trailing" constant="10" id="LyI-go-JEE"/>
                            <constraint firstItem="8OY-au-oy1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="dTQ-vH-D6O"/>
                            <constraint firstItem="bPT-ib-TiQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="exY-UW-9nV"/>
                            <constraint firstAttribute="centerX" secondItem="bPT-ib-TiQ" secondAttribute="centerX" id="ohr-uZ-DMW"/>
                            <constraint firstAttribute="centerX" secondItem="TNd-rq-RNS" secondAttribute="centerX" id="slA-SB-qBf"/>
                            <constraint firstAttribute="centerY" secondItem="8OY-au-oy1" secondAttribute="centerY" id="tAe-Dt-8hq"/>
                            <constraint firstItem="8OY-au-oy1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uAH-Pd-567"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1bD-DC-2G1"/>
                                <exclude reference="tAe-Dt-8hq"/>
                                <exclude reference="uAH-Pd-567"/>
                                <exclude reference="JXC-zj-Qvh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="P9t-Ib-mY2" kind="showDetail" identifier="detailSegue" id="uBJ-gL-jwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="oTB-7k-Dnd">
            <objects>
                <viewController id="P9t-Ib-mY2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E7y-VE-NgO"/>
                        <viewControllerLayoutGuide type="bottom" id="WYX-dz-5lj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gj2-gr-IiM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUm-O7-XEk">
                                <rect key="frame" x="27" y="200" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EB-kN-ELO">
                                <rect key="frame" x="282.5" y="30" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="backSegue" id="moY-Jy-s2H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQP-pR-gEN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The below controls do nothing. However, they may not render correctly after this view is loaded from the background segue." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frf-es-EKZ">
                                <rect key="frame" x="26" y="70" width="548" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="1eo-h8-bBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BLu-as-D7U">
                                <rect key="frame" x="241" y="271" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="SoL-Jk-ymv"/>
                                </constraints>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WRm-VR-EZ2">
                                <rect key="frame" x="275" y="341" width="51" height="31"/>
                            </switch>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QWN-kC-nGy">
                                <rect key="frame" x="290" y="413" width="20" height="20"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ymr-ti-s5X">
                                <rect key="frame" x="225" y="473.5" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5Je-AJ-41S"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UISlider" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0se-FX-9LC">
                                <rect key="frame" x="269" y="240" width="61" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UITextField" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETq-Vh-lb2">
                                <rect key="frame" x="257" y="170" width="85.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIActivityIndicatorView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJq-gZ-2rQ">
                                <rect key="frame" x="212" y="382" width="176.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIProgressView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1p-yh-Pqg">
                                <rect key="frame" x="239" y="443" width="121" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UISwitch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS8-WY-hWV">
                                <rect key="frame" x="262" y="311" width="69" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WRm-VR-EZ2" firstAttribute="top" secondItem="YS8-WY-hWV" secondAttribute="bottom" constant="10" id="1BS-SX-cBq"/>
                            <constraint firstItem="HUm-O7-XEk" firstAttribute="top" secondItem="E7y-VE-NgO" secondAttribute="bottom" constant="57" id="685-qa-RU1"/>
                            <constraint firstItem="HUm-O7-XEk" firstAttribute="top" secondItem="ETq-Vh-lb2" secondAttribute="bottom" constant="10" id="6tb-I7-sIt"/>
                            <constraint firstItem="ETq-Vh-lb2" firstAttribute="top" secondItem="frf-es-EKZ" secondAttribute="bottom" constant="10" id="CmC-ZI-SB2"/>
                            <constraint firstItem="QWN-kC-nGy" firstAttribute="top" secondItem="WRm-VR-EZ2" secondAttribute="bottom" constant="10" id="FPN-Qy-7ao"/>
                            <constraint firstItem="4EB-kN-ELO" firstAttribute="leading" secondItem="gj2-gr-IiM" secondAttribute="leadingMargin" constant="10" id="Goc-Xo-4M7"/>
                            <constraint firstAttribute="centerY" secondItem="WRm-VR-EZ2" secondAttribute="centerY" constant="5.5" id="H71-KK-2VJ"/>
                            <constraint firstAttribute="centerX" secondItem="ETq-Vh-lb2" secondAttribute="centerX" id="I5v-ah-FvW"/>
                            <constraint firstAttribute="centerX" secondItem="4EB-kN-ELO" secondAttribute="centerX" id="II9-hu-EKb"/>
                            <constraint firstItem="0se-FX-9LC" firstAttribute="top" secondItem="HUm-O7-XEk" secondAttribute="bottom" constant="10" id="ItX-jB-Wll"/>
                            <constraint firstItem="frf-es-EKZ" firstAttribute="top" secondItem="4EB-kN-ELO" secondAttribute="bottom" constant="10" id="JNP-hV-F6D"/>
                            <constraint firstAttribute="centerX" secondItem="d1p-yh-Pqg" secondAttribute="centerX" id="Jkj-BD-3XB"/>
                            <constraint firstAttribute="centerX" secondItem="WRm-VR-EZ2" secondAttribute="centerX" constant="0.5" id="MHz-pI-9YJ"/>
                            <constraint firstItem="BLu-as-D7U" firstAttribute="top" secondItem="0se-FX-9LC" secondAttribute="bottom" constant="10" id="Off-Z2-O7p"/>
                            <constraint firstAttribute="centerY" secondItem="BLu-as-D7U" secondAttribute="centerY" constant="62" id="PHa-08-2Om"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HUm-O7-XEk" secondAttribute="trailing" constant="9" id="SRi-RW-Wrk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="frf-es-EKZ" secondAttribute="trailing" constant="10" id="Tqm-ca-4Jc"/>
                            <constraint firstItem="HUm-O7-XEk" firstAttribute="leading" secondItem="gj2-gr-IiM" secondAttribute="leadingMargin" constant="11" id="Ukr-eq-LLR"/>
                            <constraint firstItem="QWN-kC-nGy" firstAttribute="top" secondItem="aJq-gZ-2rQ" secondAttribute="bottom" constant="10" id="WWe-b7-aU6"/>
                            <constraint firstAttribute="centerX" secondItem="0se-FX-9LC" secondAttribute="centerX" id="Wg7-9g-NrP"/>
                            <constraint firstItem="aJq-gZ-2rQ" firstAttribute="top" secondItem="WRm-VR-EZ2" secondAttribute="bottom" constant="10" id="Xjy-Pf-nyp"/>
                            <constraint firstItem="frf-es-EKZ" firstAttribute="top" secondItem="E7y-VE-NgO" secondAttribute="bottom" constant="30" id="YbT-hQ-wT4"/>
                            <constraint firstAttribute="centerX" secondItem="aJq-gZ-2rQ" secondAttribute="centerX" id="ZQ2-p3-69L"/>
                            <constraint firstItem="4EB-kN-ELO" firstAttribute="top" secondItem="HUm-O7-XEk" secondAttribute="bottom" constant="10" id="a8e-jH-Uvd"/>
                            <constraint firstItem="YS8-WY-hWV" firstAttribute="top" secondItem="BLu-as-D7U" secondAttribute="bottom" constant="10" id="aoe-K2-CL6"/>
                            <constraint firstItem="4EB-kN-ELO" firstAttribute="trailing" secondItem="gj2-gr-IiM" secondAttribute="trailingMargin" constant="10" id="aqm-B7-84L"/>
                            <constraint firstAttribute="centerX" secondItem="YS8-WY-hWV" secondAttribute="centerX" constant="3.5" id="bjN-aB-aPc"/>
                            <constraint firstItem="ymr-ti-s5X" firstAttribute="top" secondItem="d1p-yh-Pqg" secondAttribute="bottom" constant="10" id="cyq-Xo-7Vw"/>
                            <constraint firstAttribute="centerX" secondItem="QWN-kC-nGy" secondAttribute="centerX" id="dWv-Je-B3U"/>
                            <constraint firstItem="aJq-gZ-2rQ" firstAttribute="top" secondItem="WRm-VR-EZ2" secondAttribute="bottom" constant="10" id="dlk-cy-JoH"/>
                            <constraint firstAttribute="centerX" secondItem="ymr-ti-s5X" secondAttribute="centerX" id="hcI-Xj-FQa"/>
                            <constraint firstItem="WRm-VR-EZ2" firstAttribute="top" secondItem="BLu-as-D7U" secondAttribute="bottom" constant="26" id="j9H-fV-zy3"/>
                            <constraint firstItem="4EB-kN-ELO" firstAttribute="top" secondItem="E7y-VE-NgO" secondAttribute="bottom" constant="10" id="kNB-L3-ezZ"/>
                            <constraint firstItem="d1p-yh-Pqg" firstAttribute="top" secondItem="QWN-kC-nGy" secondAttribute="bottom" constant="10" id="keU-Rd-Af6"/>
                            <constraint firstItem="BLu-as-D7U" firstAttribute="top" secondItem="HUm-O7-XEk" secondAttribute="bottom" constant="33" id="kfZ-eU-F2h"/>
                            <constraint firstItem="frf-es-EKZ" firstAttribute="leading" secondItem="gj2-gr-IiM" secondAttribute="leadingMargin" constant="10" id="khz-xA-P9Y"/>
                            <constraint firstAttribute="centerX" secondItem="BLu-as-D7U" secondAttribute="centerX" id="sLh-QM-1T8"/>
                            <constraint firstItem="HUm-O7-XEk" firstAttribute="top" secondItem="frf-es-EKZ" secondAttribute="bottom" constant="20" id="xcd-MH-buZ"/>
                            <constraint firstAttribute="centerX" secondItem="frf-es-EKZ" secondAttribute="centerX" id="zwk-BA-XeX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YbT-hQ-wT4"/>
                                <exclude reference="685-qa-RU1"/>
                                <exclude reference="xcd-MH-buZ"/>
                                <exclude reference="PHa-08-2Om"/>
                                <exclude reference="kfZ-eU-F2h"/>
                                <exclude reference="Xjy-Pf-nyp"/>
                                <exclude reference="H71-KK-2VJ"/>
                                <exclude reference="j9H-fV-zy3"/>
                                <exclude reference="FPN-Qy-7ao"/>
                                <exclude reference="Goc-Xo-4M7"/>
                                <exclude reference="a8e-jH-Uvd"/>
                                <exclude reference="aqm-B7-84L"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbG-tZ-uVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="362"/>
        </scene>
    </scenes>
</document>
